[gd_scene load_steps=2 format=3 uid="uid://ct8qinnoi3kfu"]

[ext_resource type="Script" uid="uid://cikjhw787qnhs" path="res://cam.gd" id="1_b14l2"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_b14l2")

[node name="SplitLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="SplitLayer"]
offset_right = 1153.0
offset_bottom = 647.0

[node name="HBoxContainer" type="HBoxContainer" parent="SplitLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftContainer" type="SubViewportContainer" parent="SplitLayer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SplitLayer/Panel/HBoxContainer/LeftContainer"]
handle_input_locally = false
size = Vector2i(576, 647)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SplitLayer/Panel/HBoxContainer/LeftContainer/SubViewport"]
ignore_rotation = false

[node name="RightContainer" type="SubViewportContainer" parent="SplitLayer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SplitLayer/Panel/HBoxContainer/RightContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(577, 647)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SplitLayer/Panel/HBoxContainer/RightContainer/SubViewport"]
position = Vector2(578, 0)
ignore_rotation = false
