[gd_scene load_steps=18 format=3 uid="uid://gb7rfse16rqm"]

[ext_resource type="Script" uid="uid://bjoltcuwg3ltw" path="res://level_template.gd" id="1_7hsss"]
[ext_resource type="PackedScene" uid="uid://b0ksf7ftiwtkl" path="res://terrain.tscn" id="2_eq15t"]
[ext_resource type="PackedScene" uid="uid://bu8fs3r5if701" path="res://tank.tscn" id="4_smkg2"]
[ext_resource type="Script" uid="uid://cc5ydd0qn5sns" path="res://projectile_components/effect.gd" id="5_aragq"]
[ext_resource type="Script" uid="uid://ba8xqhgv5s8fx" path="res://projectile_components/lifetime.gd" id="6_5h5s4"]
[ext_resource type="Script" uid="uid://cukelbtcw5jsa" path="res://projectile_components/movement.gd" id="7_ofv14"]
[ext_resource type="Script" uid="uid://bc7kpt7afjvd8" path="res://projectile_components/proj_config.gd" id="8_16a8q"]
[ext_resource type="Script" uid="uid://bb5aw5eadhlea" path="res://projectile_components/trigger.gd" id="9_prbon"]
[ext_resource type="Script" uid="uid://dnw5x624c7xee" path="res://projectile_components/visual.gd" id="10_olflj"]

[sub_resource type="Gradient" id="Gradient_7hsss"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.6509804, 0.39607844, 1, 0.8235294, 0, 0.28235295, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yqaxe"]
gradient = SubResource("Gradient_7hsss")
fill_to = Vector2(0, 1)

[sub_resource type="Resource" id="Resource_aragq"]
script = ExtResource("5_aragq")

[sub_resource type="Resource" id="Resource_5h5s4"]
script = ExtResource("6_5h5s4")

[sub_resource type="Resource" id="Resource_ofv14"]
script = ExtResource("7_ofv14")

[sub_resource type="Resource" id="Resource_16a8q"]
script = ExtResource("9_prbon")

[sub_resource type="Resource" id="Resource_prbon"]
script = ExtResource("10_olflj")

[sub_resource type="Resource" id="Resource_olflj"]
script = ExtResource("8_16a8q")
movement = SubResource("Resource_ofv14")
trigger = SubResource("Resource_16a8q")
effect = SubResource("Resource_aragq")
visual = SubResource("Resource_prbon")
lifetime = SubResource("Resource_5h5s4")
metadata/_custom_type_script = "uid://bc7kpt7afjvd8"

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_7hsss")

[node name="SkyParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="SkyParallax"]
offset_right = 1280.0
offset_bottom = 2160.0
texture = SubResource("GradientTexture2D_yqaxe")

[node name="Terrain" parent="." instance=ExtResource("2_eq15t")]

[node name="Tank" parent="." instance=ExtResource("4_smkg2")]
position = Vector2(112, 347)
projectile_config = SubResource("Resource_olflj")

[node name="Tank2" parent="." instance=ExtResource("4_smkg2")]
position = Vector2(1073, 324)
