[gd_scene load_steps=10 format=3 uid="uid://gb7rfse16rqm"]

[ext_resource type="Script" uid="uid://bjoltcuwg3ltw" path="res://level_template.gd" id="1_7hsss"]
[ext_resource type="Script" uid="uid://b6jec1tsrjda1" path="res://terrain.gd" id="2_yqaxe"]
[ext_resource type="Texture2D" uid="uid://bhs8i2pccp47c" path="res://ground_texture.png" id="3_x24lp"]
[ext_resource type="Script" uid="uid://chr0hv2dmtqlb" path="res://tank.gd" id="4_smkg2"]

[sub_resource type="Gradient" id="Gradient_7hsss"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.6509804, 0.39607844, 1, 0.8235294, 0, 0.28235295, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yqaxe"]
gradient = SubResource("Gradient_7hsss")
fill_to = Vector2(0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yqaxe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x24lp"]
seed = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x24lp"]
custom_solver_bias = 0.1
size = Vector2(60, 20)

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_7hsss")

[node name="SkyParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="SkyParallax"]
offset_right = 1280.0
offset_bottom = 2160.0
texture = SubResource("GradientTexture2D_yqaxe")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_yqaxe")
noise1 = SubResource("FastNoiseLite_yqaxe")
noise2 = SubResource("FastNoiseLite_x24lp")

[node name="Polygon2D" type="Polygon2D" parent="Terrain"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_x24lp")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Polygon2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Polygon2D/StaticBody2D"]

[node name="Tank" type="CharacterBody2D" parent="."]
position = Vector2(644, 184)
script = ExtResource("4_smkg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank"]
shape = SubResource("RectangleShape2D_x24lp")

[node name="Camera2D" type="Camera2D" parent="Tank"]

[node name="RayCastCenter" type="RayCast2D" parent="Tank"]
position = Vector2(0, 9)
target_position = Vector2(0, 10)

[node name="RayCastRight" type="RayCast2D" parent="Tank"]
position = Vector2(20, 9)
target_position = Vector2(0, 10)

[node name="RayCastLeft" type="RayCast2D" parent="Tank"]
position = Vector2(-20, 9)
target_position = Vector2(0, 10)
